[00:09.13] DO YOU LIKE ME? YEEEES
[00:20.33] 得体のしれない声の強さに 安っぽく憧れて
[00:25.68] 渇いた心を濡らす言葉を 不格好に飲み下した
[00:30.46] その後その子の流す涙の 甘ったるい味付けは、 最も痛みのひどいところを 引っ掻いてくれるんだ。
[00:43.25] ひどい、ひどい、光景を、 見せられるくらいなら 僕は...
[00:53.48] 前髪を伸ばして目を隠したい
[00:57.72] そしたらちょっと嫌いな今日も
[01:00.62] 「どこか遠くへ消えてゆくんだ」、て
[01:03.81] 前髪を伸ばして目を隠して
[01:07.85] 僕の顔が 冷めた瞳が、
[01:10.87] あなたの目に晒されないように
[01:14.03] あなたを見ないように
[01:16.13] DO, DO, DO, DO, DO, DO, DO, DO
[01:17.54] DO YOU LIKE ME?
[01:28.62] 寂びた記憶に寄せる想いを 荒っぽく軋ませて
[01:33.77] 陰った心を照らす言葉を 不格好に噛み砕いた
[01:38.82] その後その子の流す血潮の 鉄くさい味付けは、
[01:44.14] 最も痛みのひどいところを
[01:47.14] 楽にしてくれるんだ。
[01:51.68] むごい、むごい、毎日を、
[01:56.45] 眺めてるくらいなら 僕は...
[02:02.09] 前髪を伸ばして目を隠したい 視なくていいよ 痛い未来も、
[02:08.94] かなしさばら撒くニュースキャスターも
[02:12.20] 前髪を伸ばして目を隠して
[02:16.17] 僕の顔が しけた瞳が、
[02:19.39] あなたのなかから、消えちゃうように
[02:22.29] 他人事であるように
[02:24.31] DO, DO, DO, DO, DO, DO, DO
[02:25.74] DO YOU LIKE ME?
[02:46.57] 無 残 な 君 に 驚 い て
[02:50.86] 一 度
[02:52.16] 繋 い だ 手 と 手 を ほ ど い て
[02:55.92] 君 と
[02:56.94] 誓 い 合 っ た あ れ や こ れ や を
[03:00.93] 忘 れ 去 っ て し ま お う
[03:09.57] つらい、つらい、お別れを、
[03:14.01] 受け入れるくらいなら 僕は...
[03:19.66] 前髪を伸ばして目を隠したい
[03:23.39] 視なくていいよ 壊れた恋も、
[03:26.53] 身体中 纏わり付いた後悔も
[03:29.80] さよならの明日から目を逸らして
[03:33.75] いつもみたいに、
[03:35.07] わざとらしくて愛らしい涙が枯れないように
[03:40.11] あなたと笑っていたい...！
[03:52.19] DO, DO, DO, DO, DO, DO, DO
[03:53.48] DO YOU LOVE ME?